# java-training

./: .gitignore  Makefile  README.md  pom.xml  runMainClass
src/main/java/it/ecubit/java/training/beans/: Actor.java  Director.java  Genre.java  Movie.java
src/main/java/it/ecubit/java/training/collections/test/: JavaCollectionsTest.java
src/main/java/it/ecubit/java/training/loader/tmdb/: ImdbLoader.java  UnirestTmdbRetriever.java
src/main/resources/: imdb_top_1000.csv  imdb_top_50.csv
src/test/java/it/ecubit/java/training/loader/tmdb/: LoaderTest.java
